/*SECCION NOSOTROS*/
* {
   
    font-family: "DM Sans", sans-serif;
  }
  
.we-container {
    display:flex;
    flex-direction:column;
    background-color: rgb(82, 152,255);
    padding-top: 5%;
    padding-bottom: 5%;

}

.we-row1, .we-row2 {
    display: flex;
    flex-direction: row;
    align-items: center;             /* center flex items vertically */
    justify-items: center;
    
}

.we-row1-col1, .we-row2-col1,
 .we-row1-col2,.we-row2-col2 {
    flex: 50%;
} 
.we-img-voluntarios, .we-img-oficina {
    width: 75%;
    max-height: 200px;
}

.we-row1-col1,.we-row2-col2 {
    display:flex;
    justify-content: center;
    align-items: center;

}
div.we-row2-col1 >h2, div.we-row1-col2>h2 { 
    flex:100%;
    text-align:center;
    color:white;
}

div.we-row2-col1 >p, div.we-row1-col2>p { 
    display : flex;
    align-items : center;
    justify-content : center;
    color: white; 
    padding: 5%;

}
/******************************************/
/***************SECCION SERVICIOS*********/
/*****************************************/

.services-container {
    display:flex;
    flex-direction:column;
    min-height:40vh;
    padding: 7%;
}


div.serv-row-text >h2{ 
    flex:100%;
    text-align:center;
 
}
div.serv-row-text >p {
    display : flex;
    align-items : center;
    justify-content : center;
    text-align: center;
    margin-top:3%;
    margin-bottom:3%;
    
}


.serv-row-squares {
    display: flex;
    flex-direction: row;
    width:100%;
    justify-content:center;
}
.serv-row-squares-second-half, .serv-row-squares-first-half  {
    display: flex;
    flex-direction: row;
}

.serv-element2-yellow, .serv-element1-red,.serv-element3-green,.serv-element4-blue {
    color:white;
    width: 250px;
    height: 200px;
    border-radius: 12px;
    margin: 7px;
}
.serv-element1-red {
    background-color:rgb(220,53,69);
}
.serv-element2-yellow {
    background-color:rgb(255,156,7);
}
.serv-element3-green {
    background-color:rgb(40,167,69);
}
.serv-element4-blue {
    background-color:rgb(23,162,184);

}

.serv-innerrow1-red {
    display: flex;
    flex-direction: row;
    justify-content : space-between;
    padding-left: 20px;
    padding-right:20px;
    /* padding-top:25px; */
}
div.serv-innerrow1-red>img {
    display: flex;
    padding-top:35px;
    /* padding-top:25px; */
}

.serv-innerrow1-yellow, .serv-innerrow1-green,
.serv-innerrow1-blue {
    display: flex;
    flex-direction: row;
    justify-content : space-between;
    padding-left: 25px;
    padding-right:20px;
    /*padding-top:30px; */
    height: 110px;
}
.serv-innerrow2-yellow, .serv-innerrow2-red,
.serv-innerrow2-green, .serv-innerrow2-blue {
    flex:100%;
    padding-left: 25px;
    height: 40%;
}


.icono-cruz {
    width:25px;
    height: 25px;
    padding-top:30px; 

}

.mano-corazoninner-icon {
width: 20%;
height: 30%;
}
.serv-icono-llamLaborales {
    width: 85%;
    height: 65%;
    padding-top:30px; 

}
.serv-icono-reciclar{
    width: 85%;
    height: 65%;
    padding-top:30px; 
}
.icono-mano-corazon {
    width: 80%;
    height: 55%;
    padding-top:30px; 
}

/**************************************************/
/*******************SECCION NOTICIAS **************/
/**************************************************/
.news-container {
    display:flex;
    flex-direction:column;
    min-height:60vh;
    /* padding: 7%; */
    background-color: rgb(82, 152,255);
    background-size: cover;
    padding:5%;
    padding-top:7%;
}


div.news-row-1 >h2{ 
    flex:100%;
    text-align:center;
    color:white;
 
}
div.news-row-1  >p {
    display : flex;
    align-items : center;
    justify-content : center;
    text-align: center;
    margin-bottom:3%;
    color:white;
    
}

.news-row-2 {
    display:flex;
    flex-direction: row;
    justify-content: center;
    height: 65%;
    width:100%;
    
}
.news-cards-first-half, .news-cards-second-half {
        display: flex;
        flex-direction: row;
    } 

.news-card-1, .news-card-2, .news-card-3,
.news-card-4{
    width: 300px;
    height: 435px;
    border-radius: 12px;
    margin: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.news-card1-ul, .news-card2-ul,
.news-card3-ul,.news-card4-ul{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
    align-items: center;
    padding-left:5%;
    padding-right:5%;
}
.news-card1-ul1, .news-card1-ul2,
.news-card2-ul1,.news-card2-ul2,
.news-card3-ul1, .news-card3-ul2,
.news-card4-ul1, .news-card4-ul2 {
    display:flex;
    flex-direction: row;
}

.news-card1-imgFondo {
    position:relative;
    background-image: url("/materiales_UX_UI/Materiales/voluntariado-animales.jfif");
    min-height: 35%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;


}
.news-card2-imgFondo {
    position:relative;
    background-image: url("/materiales_UX_UI/Materiales/voluntariado-pintura.jpeg");
    min-height: 35%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;

}

.news-card3-imgFondo {
    position:relative;
    background-image: url("/materiales_UX_UI/Materiales/voluntariado-hospital.jpg");
    min-height: 35%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;

}
.news-card4-imgFondo {
   position:relative; 
    background-image: url("/materiales_UX_UI/Materiales/voluntariado-casa.jpg");
    min-height: 35%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;

}

.news-etiqueda-container {
    background-color: rgb(82,39,204);
    width:50%;
    height: 25px;
    color:white;
    text-align: center;
    border-radius: 15px;
    position:absolute;
    bottom: 10px;
    left:5px;

}
.news-etiqueta {
    text-align: center;
    position:relative;
}
/* 
.news-card-title { 
    height:15%; 
    padding-left:5%;
    padding-right:5%;
} */

div.news-card-1 > h4, div.news-card-2>h4, 
div.news-card-3 > h4, div.news-card-4 > h4{
    padding-left:5%;
    padding-right:5%;
}

.news-card-text {
   height: 40%;
   padding:10px;
   
    
}
.news-card1-verMas,.news-card2-verMas, .news-card3-verMas,
.news-card4-verMas {
    display:flex;
    justify-content:flex-end;
    /* position:relative; */    
}

.news-card-verMas-elements {
    display:flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-end;
    padding-right: 20px;
    height:10%;
}
/*******************************************/
/***************SECCION @MEDIAS ***********/
/******************************************/


@media only screen and (max-width: 390px) {
    /*Para mÃ³viles 390x844px (iphone 12 pro)*/
    .we-row1, .we-row2 {
        display: flex;
        flex-direction: column;
        align-items: center;             
        justify-items: center;
        
    }
    div.we-row2-col1 >p, div.we-row1-col2>p { 
        margin: 5%;
    }
   div.we-row1-col2>h2 { 
        margin: 5%;
    }
    /*Seccion servicios*/
    .serv-row-squares {
        display: flex;
        flex-direction: column;
        width:100%;
        justify-content:center;
        align-items:center;
    }
    .serv-row-squares-second-half, .serv-row-squares-first-half {
        display: flex;
        flex-direction: column;
    }
    /*Seccion noticias*/
    .news-row-2 {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        height: 65%;
        width:100%;
        
    }
    .news-cards-first-half, .news-cards-second-half {
        display: flex;
        flex-direction: column;
    } 
    .news-card-1, .news-card-2, .news-card-3,
.news-card-4 { 
    width:90%;
    align-items:center;

}
.news-cards-first-half, .news-cards-second-half {
    align-items: center;
}
}

@media only screen and (max-width: 1000px) and (min-width:391px) { 
    /* .we-row1, .we-row2 {
        display: flex;
        flex-direction: column;
        align-items: center;             
        justify-items: center;
        
    } */
    .serv-row-squares {
        display: flex;
        flex-direction: column;
        width:100%;
        justify-content:center;
        align-items:center;
    } 
    .serv-row-squares-second-half,.serv-row-squares-first-half {
        display: flex;
        flex-direction: row;
    }
   .news-row-2 {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        height: 65%;
        width:100%;
    }
   .news-cards-first-half, .news-cards-second-half {
        display: flex;
        flex-direction: row;
    } 
}